<html>
<head>
<title>Railway Ticket Reservation System</title>
<style>
body{
background-image: url("https://besthqwallpapers.com/Uploads/17-9-2019/104782/thumb2-cargo-train-4k-railway-cargo-transportation-oil-transportation.jpg");
background-repeat: no-repeat;
background-size:100%;
}
h1{
background-color:black;
color: white;
}
h2{
color: white;
}
label{
color:white;
}
button{
background-color:black;
color: white;
width:5%;
}
p{
color:white;
font-weight:bold;
font-family:Verdana;
background-color:rgb(0,0,0,0.4);
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;

}
</style>
</head>
<body >
<center><h1><b> RAILWAY TICKET RESERVATION SYSTEM</b></center>
<marquee behaviour="alternate"bgcolor="Grey"height="25">
<font size="5"><i><b>Welcome to our Train Ticket Booking System, This is the Portal of Indian Railways *COVID-19 Appropriate Behaviour - Wear mask, Physical Distancing, Maintain Hand Hygiene, Regular Sanitization, Track your Temperature* Thank You Visit Again ! </i></b></font>
</marquee>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="ticket.html">Book Ticket</a>
<a href="home.html">Logout</a>
</div></br>
<p> In Current Railway Reservation System Project User Faces various difficulties while booking<br>
their tickets by visiting to the reservation counter or by visiting to the agents.<br>Train Ticket
Booking System Project will save customers time and money as well.<br><br>
To access this Train Ticket Booking System Project, users have to register<br>
by giving their entire personal details like Name,DOB,Gender,Mobile No, Email Id etc...<br>
After successful registration,users will be provided with their login id and password.<br><br><br>
Finding trains between given routes through simple search query on<br>
particular date and displaying all details of that particular train such as<br>
arrival time, departure time,number of seats available,class type,<br>
charges details and many more.<br><br><br>
Current Train Reservation System does not provide other facilities such as  <br>
shortest route details from their current locations.<br>
It does not provide details of their previous booking history as well as festive<br>
session offer/discounts details.</p>
</body>
</html>