<html>
<head>
<title>Railway Ticket Reservation System</title>
<style>
body{
background-image: url("https://besthqwallpapers.com/Uploads/17-9-2019/104782/thumb2-cargo-train-4k-railway-cargo-transportation-oil-transportation.jpg");
background-repeat: no-repeat;
background-size:100%;
}
h1{
background-color:black;
color: white;
}
h2{
color: white;
}
h5{
background-color:rgb(0,0,0,0.3);
box-sizing: content-box;
width: 300px;
height: 80px;
color: white;
}
label{
color:white;
}
button{
background-color:black;
color: white;
width:5%;
}
p{
 background-color: black;
  color: white;
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;

}
</style>
</head>
<body >
<center><h1><b> RAILWAY TICKET RESERVATION SYSTEM</b></center>
<marquee behaviour="alternate"bgcolor="Grey"height="25">
<font size="5"><i><b>Welcome to our Train Ticket Booking System, This is the Portal of Indian Railways *COVID-19 Appropriate Behaviour - Wear mask, Physical Distancing, Maintain Hand Hygiene, Regular Sanitization, Track your Temperature* Thank You Visit Again ! </i></b></font>
</marquee>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>               
  <a href="ticket.html">Book Ticket</a>
  <a href="home.html">Logout</a>
</div>
<font size="5">
<h2> CONTACT US</h2>
<a href="https://www.google.com/maps/place/ICF+South+Colony,+Anna+Nagar,+Chennai,+Tamil+Nadu/@13.0958224,80.2116267,16z/data=!3m1!4b1!4m5!3m4!1s0x3a52643b8daa63a3:0x9739d4368c93958f!8m2!3d13.0950325!4d80.216097"><img src="https://storage.googleapis.com/nakula/5f1ed9b1de1e9c58045cd8dc_1596526577582.png" height=35% width=35% title="click to find location"></a><br><br>
<a href="https://www.whatsapp.com/?lang=en"><img src="https://i.pinimg.com/originals/79/dc/31/79dc31280371b8ffbe56ec656418e122.png" height=10% width=7% title="click for whatsapp"></a>
<a href="https://www.facebook.com/messenger/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Messenger_logo_2018.svg/480px-Facebook_Messenger_logo_2018.svg.png" height=9% width=5% title="click for messenger"></a>
<a href="https://www.instagram.com/"><img src="https://img.icons8.com/plasticine/2x/instagram-new--v2.png" height=10% width=7% title="click for instagram"></a>
<h5>91-9087346521<br>
https://railways.facebook.com
bit.ly/railways_instagram_page</h5>
</body>
</html>