<html>
<head>
<style>
body{
background-image: url("https://besthqwallpapers.com/Uploads/17-9-2019/104782/thumb2-cargo-train-4k-railway-cargo-transportation-oil-transportation.jpg");
background-repeat: no-repeat;
background-size:100%;
}
h1{
background-color:black;
color: white;
}
h2{
color: white;
font-size: 40px;
}
label{
color:white;
}
button{
background-color:black;
color: white;
width:5%;

}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;

}
</style>
</head>
<body >
<center><h1><b> RAILWAY TICKET RESERVATION SYSTEM</b></center>
<marquee behaviour="alternate"bgcolor="Grey"height="25">
<font size="5"><i><b>Welcome to our Train Ticket Booking System, This is the Portal of Indian Railways *COVID-19 Appropriate Behaviour - Wear mask, Physical Distancing, Maintain Hand Hygiene, Regular Sanitization, Track your Temperature* Thank You Visit Again ! </i></b></font>
</marquee>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="ticket.html">Book Ticket</a>
</div></br></br></br></br></br>
<img src="https://www.freepnglogos.com/uploads/tick-png/check-mark-tick-vector-graphic-21.png"height=10% width=5%>
<h2><b><i>Invalid ! Can't Save Your Details !</i></b></h2>
</body>
</html>