<html>
<head>
<title>Railway Ticket Reservation System</title>
<style>

body{
background-image: url("https://besthqwallpapers.com/Uploads/17-9-2019/104782/thumb2-cargo-train-4k-railway-cargo-transportation-oil-transportation.jpg");
background-repeat: no-repeat;
background-size:100%;
}
h1{
background-color:black;
color: white;
}
h2{
color: white;
}
label{
color:white;
}
button{
background-color:black;
color: white;
width:5%;
}
.passlink{
color: #ffd700;
font-size: 20px;
}
.remcheck{
color: #00ffff;
font-size: 25px;
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;

}
</style>
<script type="text/javascript">
function validate(){
var uname = document.getElementById("uname");
var psw = document.getElementById("psw");
if(uname.value.trim()=="" ||psw.value.trim()=="")
{
window.alert("No Blank Values Allowed !");
return false;
}
else
{
window.alert("Login Sucess !");
}
}
</script>
</head>
<body >
<center><h1><b> RAILWAY TICKET RESERVATION SYSTEM</b></center>
<marquee behaviour="alternate"bgcolor="Grey"height="25">
<font size="5"><i><b>Welcome to our Train Ticket Booking System, This is the Portal of Indian Railways COVID-19 Appropriate Behaviour - Wear mask, Physical Distancing, Maintain Hand Hygiene, Regular Sanitization, Track your Temperature Thank You Visit Again ! </i></b></font>
</marquee>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="ticket.html">Book Ticket</a>
</div></br></br></br></br></br>
<font size="5">
<h2> USER LOGIN</h2>
<form onsubmit="return validate()" action="login.jsp" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" ><br>

    <button type="submit">Login</button><br>
    
  </div>

    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="register.html">password?</a></span>
  </div>
</form>  
<input type="checkbox" name="checked"><b class="Remcheck">Remember me</b> 
</body>
</html>