<html>
<head>
<title>Railway Ticket Reservation System</title>
<style>

body{
background-image: url("https://besthqwallpapers.com/Uploads/17-9-2019/104782/thumb2-cargo-train-4k-railway-cargo-transportation-oil-transportation.jpg");
background-repeat: no-repeat;
background-size:100%;
}
h1{
background-color:black;
color: white;
}
h2{
color: white;
}
label{
color:white;
}
button{
background-color:black;
color: white;
width:5%;
}
table{
 font-size: 25px;
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;

}
</style>
<script type="text/javascript">
function validate(){
var email = document.getElementById("email");
var noooid = document.getElementById("noooid");
if(email.value.trim()=="" ||noooid.value.trim()=="")
{
window.alert("No Blank Values Allowed !");
return false;
}
else
{
window.alert("Successfully Registered !");
}
}
</script>
</head>
<body >
<center><h1><b> RAILWAY TICKET RESERVATION SYSTEM</b></center>
<marquee behaviour="alternate"bgcolor="Grey"height="25">
<font size="5"><i><b>Welcome to our Train Ticket Booking System, This is the Portal of Indian Railways *COVID-19 Appropriate Behaviour - Wear mask, Physical Distancing, Maintain Hand Hygiene, Regular Sanitization, Track your Temperature* Thank You Visit Again ! </i></b></font>
</marquee>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>               
  <a href="ticket.html">Book Ticket</a>
</div>
<font size="5">
<h2> REGISTRATION</h2>
<form onsubmit="return validate()" action="register.jsp"  method="post">
<table style="color:white">
<tr>
<td for="names"> <b>UserName:</b> </td>
<td><input type="text" name="names" placeholder="Enter Name" required maxlength="30"/>

</td>
</tr>
<tr>
<td for="dob"><b>DOB:</b> </td>
<td><input type="date" name="dob" placeholder="Enter DOB" required maxlength="30"/>
</td>
</tr>

<tr>
<td for="gen"><b>Gender:</b></td>
<td>
<input type="radio" name="gen" value="Male" />Male 
<input type="radio" name="gen" value="Female" />Female 
</td>
</tr>
</table>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
    
    <label for="nooo"><b>Mobile Number:</b></label>
    <input type="number" placeholder="Enter Number" name="nooo" id="noooid" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" ><br>

    <label for="repeatt"><b>Repeat Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="repeatt" id="psw-repeat" ><br>
    
    <button type="submit"><b>Register</b></button></form>
<form><button type="Cancel"  onclick='window.alert("Registration Cancelled !")'><b>Cancel</b></button></font></form>
    
</form>
</body>
</html>